@import "normalize.less";

* {
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	min-height: 500px;
	min-width: 900px;
	line-height: 1.6;
	-webkit-user-select: none;
	cursor: default;
}
body {
	width: 100%;
	height: 100%;

	&.resize-moving {
		cursor: ew-resize;
	}
}


.layout {
	display: flex;

	&.horizontal {
		flex-flow: row nowrap;
	}

	&.vertical {
		flex-flow: column nowrap;
	}

	> * {
		flex: 1 1 auto;
		overflow: hidden;
	}

	> .fixed {
		flex: 0 0 auto;
	}
}

.ellipsis-text {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

app {
	.layout;
	.layout.vertical;
	height: 100%;
	width: 100%;
	font-size: 14px;
	font-family: Tahoma,Arial, "Helvetica Neue", "Hiragino Sans GB", Simsun, sans-self, "WenQuanYi Micro Hei", "Microsoft YaHei";

	menu {
		display: none;
		background: #fff;
		margin: 0;
		padding: 5px 0;
		min-width: 200px;
		max-width: 300px;
		list-style: none;
		border: 1px solid #BABABA;
		user-select: none;
		-webkit-user-select: none;
		cursor: default;
		color: #000;

		&.context-menu {
			display: block;

			> item:hover {
				background: #4281F4;
				> text {
					color: #fff;
				}
			}
		}

		> separator {
			display: block;
			height: 1px;
			padding: 0;
			border-top: 1px solid #E9E9E9;
			margin: 5px 0;
		}

		> item {
			position: relative;
			display: block;

			> text {
				.ellipsis-text();
				display: block;
				height: 24px;
				line-height: 24px;
				padding: 0 24px;

				&:not(:last-child):after {
					display: block;
					content: "";
					position: absolute;
					right: 0;
					top: 0;
					background: url(../assets/img/arrow-collapse.svg) no-repeat;
					background-size: contain;
					height: 24px;
					width: 24px;
				}
			}

			> menu {
				position: absolute;
				left: 100%;
				top: -6px;
			}

			&.active {
				background: #4281F4;

				> text {
					color: #fff;
				}

				> menu {
					display: block
				}
			}

			&.disable {
				pointer-events: none;
				color: #A1A192;
			}
		}
	}

  > menu-bar {
    .layout > .fixed;
    background: #F0F0F0;
    height: 22px;
    line-height: 22px;
    overflow: visible !important;
    z-index: 100;

		> a {
			float: right;
			color: #007ACC;
			padding-right: 10px;
		}

    > item {
			float: left;
			position: relative;

      &:hover, &.active {
        > text {
          border-color: #7A7A7A;
        }
      }

      > text {
        display: inline-block;
        height: 22px;
        line-height: 20px;
        border: 1px solid transparent;
        padding: 0 5px;
        border-radius: 2px;
      }

      > menu {
        position: absolute;
        top: 100%;
        left: 0;
      }
    }

    &.active {
			> item.active {
      	>text {
          background: #CACACA;
        }

				> menu {
					display: block
				}
      }
    }
  }

	> main-panel {
		.layout;
		.layout.horizontal;
		background: #1E1E1E;
		color: #B8B8B8;

		> side-bar {
			.layout > .fixed;
			.layout;
			.layout.vertical;
			background: #252527;
			width: 250px;
			color: #C6C6C6;

			> * {
				.layout;
				.layout.vertical;

				> name {
					.layout > .fixed;
					background: url(../assets/img/arrow-expand.svg) #2E2E2F no-repeat left center;
					height: 30px;
					line-height: 30px;
					font-size: 16px;
					font-weight: 500;
					padding-left: 20px;
					position: relative;
				}

				> content {
					overflow: auto;
				}

				&.collapse {
					> name {
						background-image: url(../assets/img/arrow-collapse.svg);
					}

					> content {
						display: none;
					}
				}
			}


			> open-file-panel {
				.layout > .fixed;
				max-height: 300px;
				padding-bottom: 5px;

				> content {
					&.notified {
						> item.active {
							background: inherit;
							color: #3DB1FF;
						}
						> item:hover {
							background: #292D2E;
						}
					}
					> item {
						.ellipsis-text();
						height: 24px;
						line-height: 24px;
						padding: 0 30px 0 25px;
						position: relative;
						display: block;

						&:hover {
							background-color: #292D2E;

							close {
								display: block;
							}
						}

						&.active {
							background: #0E639C;
							color: #F9FAFA;
						}

						close {
							display: none;
							position: absolute;
							right: 7px;
							top: 7px;
							color: #fff;
							width: 10px;
							height: 10px;
							text-align: center;
							line-height: 10px;
							cursor: pointer;

							&:before {
								display: block;
								content: "\00d7";
							}
						}

						&.dirty {
							close {
								display: block;
								&:before {
									content: "\2022"
								}
							}

							&:hover close:before {
								content: "\2297";
							}
						}
					}
				}
			}

			> file-panel {
				border-top: 1px solid #343435;

				> content {
					color: #c9c9c9;

					files {
						display: block;
						float: left;
						padding-left: 25px;
						min-width: 100%;

						file {
							display: flex;
							flex-flow: column nowrap;

							> name {
								display: block;
								flex: 0 0 auto;
								height: 24px;
								line-height: 24px;
								padding-right: 10px;
								margin-left: -500px;
								padding-left: 500px;

								&:not(:last-child) {
									background: url(../assets/img/arrow-collapse.svg) no-repeat 482px center;
								}

								&:hover {
									background-color: #292D2E;
								}
							}

							&.active {
								> name {
									background-color: #0E639C;
									color: #fff;

									&:not(:last-child) {
										background-image: url(../assets/img/arrow-collapse-dark.svg);
									}
								}

								&.expand {
									> name {
										background-image: url(../assets/img/arrow-expand-dark.svg);
									}
								}
							}

							> children {
								display: none;
								flex-flow: column nowrap;

								margin: 0;
								padding: 0;
								list-style: none;
								padding-left: 18px;
								flex: 1 1 auto;
							}

							&.expand {
								> name {
									background-image: url(../assets/img/arrow-expand.svg);
								}
								> children {
									display: flex;
								}
							}
						}
					}
				}
			}
		}

		> resize-bar {
			.layout > .fixed;
			width: 3px;
			background: #1e1e1e;
			cursor: ew-resize;
		}

		> editor-panel {
			.layout;
			.layout.vertical;
			background: #1E1E1E;

			> file-name {
				.layout > .fixed;
				.ellipsis-text();
				height: 30px;
				line-height: 30px;
				padding-left: 20px;
				font-size: 16px;
				color: #fff;
				box-shadow: 0 0 6px #000;
				-webkit-user-select: initial;
				cursor: auto;
				z-index: 10;
			}

			> edit-panel {
				.layout;
				padding-top: 3px;

				> editor {
					.layout;
					.layout.vertical;
					display: none;

					input {
						color: #222;
					}

					&.active {
						display: flex;
					}

					> div {
						overflow: auto;
						-webkit-user-select: initial;
						cursor: auto;
					}

					> status-bar {
						.layout > .fixed;
						background: #007ACC;
						height: 20px;
						line-height: 20px;
						color: #FFFFFF;
						overflow: visible;

						> item {
							float: left;
							margin-left: 15px;
							&.right {
								float: right;
								margin-right: 15px;
								margin-left: 0;
							}
						}

						> mode-selector {
							position: relative;
							float: right;
							margin-right: 15px;

							> text {
								&:hover {
									text-decoration: underline;
									cursor: pointer;
								}
							}

							> list {
								display: none;
								position: absolute;
								right: -10px;
								bottom: 23px;
								width: 130px;
								max-height: 500px;
								overflow-y: scroll;
								z-index: 500;
								padding: 7px 0;
								cursor: pointer;

								background: #282B34;
								box-shadow: 0 0 10px #282B34;
								border-radius: 3px;
								font-size: 12px;
								color: #ddd;

								> item {
									display: block;
									line-height: 1;
									text-align: center;
									padding: 6px;

									&:hover {
										background: #3B3F4B;
									}

									&.selected {
										background: #007ACC;
									}
								}

								&.show {
									display: block;
								}

								&::-webkit-scrollbar {
									width: 5px;
								}
							}
						}
					}
				}
			}
		}
	}

}

layer {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;

	> modal {
		display: block;
		background: #282B34;
		box-shadow: 0 0 10px #282B34;
		border-radius: 3px;
		padding: 5px 10px 10px;
		font-size: 14px;
		color: #ddd;

		> header {
			display: block;
			text-align: center;
			font-weight: 500;
			line-height: 20px;
			height: 20px;
			margin-bottom: 5px;
		}

		> content {
			display: block;
			margin-bottom: 10px;
			line-height: 1.6;

			input {
				-webkit-appearance: none;
				border: none;
				background: #1C1D22;
				border-radius: 2px;
				width: 180px;
				padding: 3px 6px;
				font-size: 14px;

				&:focus {
					outline: none;
				}
			}
		}

		> footer {
			display: block;
			font-size: 12px;

			button {
				float: left;
				-webkit-appearance: none;
				border: none;
				background: #1C1D22;
				border-radius: 2px;
				box-shadow: 0 0 3px #1C1D22;
				cursor: pointer;
				margin-right: 10px;
				padding: 3px 8px;

				&.right {
					float: right;
					margin-right: 0;
					margin-left: 10px;
				}
				&.blue {
					background: #007ACC;
					box-shadow: 0 0 3px #007ACC;
				}

				&:focus {
					outline: none;
				}
			}
		}
	}
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 122, 204, 0.6);
}

::-webkit-scrollbar-corner {
	background: transparent;
}
